<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="fMvkrRxf3lZYvUpvbTyINiL2AJUwbODUbX2mTWFRIMk" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My first Mad  Lib!</title>
    </head>
    <body>
            <style>
form {
    width:300px;
}
   
input {
    width:100%;
}
   
textarea {
   resize: vertical;
    max-height: 100px;
}

/*
input, textarea{
    outline: none;
    border: 1px solid #ddd;
}

input:focus, textarea:focus{
    box-shadow: 0 0 4px rgba(0, 110, 255,0.5);
    border: 1px solid rgb(0, 110, 255);
}

*/

::placeholder {
    color: rgb(100, 85, 85);
    opacity: 1;
}

:-ms-input-placeholder {
    color: rgb(102, 89, 89);
    opacity: 1;
}

::-ms-input-placeholder {
    color: rgb(102, 89, 89);
    opacity: 1;
}



body{
     font-family:cursive;
     font-size: 20px;
}   

    
    
h1{
    color:blue;
    font-weight:bold;
}
    
h2{
    font-family: Helvetica;
    font-size: 30px;
    font-style: italic;
}
        
        
h6{
     text-align:right;
}

            </style>

        <h1>My first mad lib</h1>

        <form action="/" method="POST">
                <input type="text" id="firstword" placeholder="noun">
                <br>
                <br>
                <br>
                <input type="text" id="secondword" placeholder="person in the room">
                <br>
                <br>
                <br>
                <input type="text" id="thirdword" placeholder="adjective">
                <br>
                <br>
                <br>
                <input type="text" id="fourthword" placeholder="adjective">
                <br>
                <br>
                <br>
                <input type="text" id="fifthword" placeholder="noun">
                <br>
                <br>
                <br>
                <input type="text" id="sixthword" placeholder="body part">
                <br>
                <br>
                <br>
                <input type="text" id="seventhword" placeholder="adjective">
                <br>
                <br>
                <br>
                <input type="text" id="eighthword" placeholder="noun">
                <br>
                <br>
                <br>
                <input type="text" id="ninthword" placeholder="noun that you could possibly use to refer to a male person">
                <br>
                <br>
                <br>
                <input type="text" id="tenthword" placeholder="noun that you could possibly use to refer to a female person">
                <br>
                <br>
                <br>
                <input type="text" id="eleventhword" placeholder="verb">
                <br>
                <br>
                <br>
                <input type="text" id="twelvethword" placeholder="noun">
                <br>
                <br>
                <br>
                <button type='button' onclick="madLib1()">enter</button>
        </form>
        

            <div id='result'></div>
    </body>
    <script src='madlib1.js'></script>
</html>