<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
  0%	{width: 125px;}
  10%	{width: 150px;}
  20%	{width: 175px;}
  30%	{width: 200px;}
  40%	{width: 225px;}
  50%	{width: 250px;}
  60%	{width: 225px;}
  70%	{width: 200px;}
  80%	{width: 175px;}
  90%	{width: 150px;}
  100%	{width: 100px;}
  0%	{margin-left: 10px;}
  50%	{margin-left: 50px;}
  100%	{margin-left: 100px;}
  0%	{height: 100px;}
  100%	{height:300px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div>
<p>hello</p>
</div>

</body>
</html>

